<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AUNYA's Abilities</title>
    <!-- Reference: Google Font -->
    <link href='https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cinzel&family=Sahitya&display=swap'rel='stylesheet'> 
 
    <!--External CSS => 3rd Priority-->
    <link rel="stylesheet" href="css/abilities.css">

    <!--Favicon Icon =>https://www.favicon.cc/?-->
    <link rel="icon" href="css/favicon.ico">
</head>
 
<body>
    <!-- Menu -->
    <hr>
    <table class="table-menu">
        <tr>
            <td>
                <h3><a href="index.html"><button class="btn-1">Profile</button></a></h3>
            </td>
            <td>
                <h3><a href="experiences.html"><button class="btn-2">Experiences</button></a></h3>
            </td>
            <td>
                <h3><a href="abilities.html"><button class="btn-3">Abilities</button></a></h3>
            </td>
            <td>
                <h3><a href="projects.html"><button class="btn-4">Projects</button></a></h3>
            </td>
            <td>
                <h3><a href="contact.html"><button class="btn-5">Contact</button></a></h3>
            </td>
        </tr>
    </table> 
    <hr> 
    <h1>Abilities</h1> 
    <h4><b>
        "Talent comes with great hope"</b></h4>
    <h5><b>"So go on boldy"</b></h5>
    <h2>Skills</h2> 
    <table class=table-skills cellspacing="50">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Language</td>
                        <!--Emoji Windows: WIN+. or WIN+; | MAC: ^+Command+space-->
                        <td>🍎🍎🍎🍎</td>
                    </tr>
                    <tr>
                        <td>Music</td>
                        <td>🎹🎹🎹</td>
                    </tr>
                    <tr>
                        <td>Performance</td>
                        <td>💛💛💛</td>
                    </tr>      
                </table>               
            </td>
            <td>
                <table>
                    <tr>
                        <td>Sport</td>
                        <td>🏀🏀🏀</td>
                    </tr>
                    <tr>
                        <td>Drawing</td>
                        <td>🎨🎨🎨🎨</td>
                    </tr>
                    <tr>
                        <td>Tutoring</td>
                        <td>💡💡💡</td>
                    </tr>       
                </table>   
            </td>
        </tr>
    </table>
</body>
</html>